<html>
    <style>
      
       #id1{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            height:90px;
        }
        #id2{
            border-style: solid;
            border-color: green;
            border-width: 3px;
            height:70px;
            
        }
        
        #id3{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            height:520px;
            float:left;
            width: 22%;
        }
        #id4{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            height:520px;
            float:left;
            width: 55%;
        }
        #id5{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            height:520px;
            float:left;
            width: 22%;
        }
        #id6{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            float:left;
            height:90px;
            width:100%
            
        }
        


    </style>
    <body>
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <div id="id4"></div>
        <div id="id5"></div>
        <div id="id6"></div>
        
    </body>
</html>
        
   